<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            font-family: "Sofia", sans-serif;
        }
.container{
width: 900px;
border: 4px solid blue;
margin: 36px auto;
background-image: url(https://images.unsplash.com/photo-1695748216442-5eaad91860f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1244&q=80);
background-size: cover;
}
.items{
    border: 3px solid red;
    border-radius: 10px;
    padding: 30px 40px;
    margin: 30px 40px;
    background-color:rgb(231, 170, 170) ;
}
#profile{
float: left;
width: 48%;
}
#education{
float:right;
width:48%

}
#experience{
/* float:left; */
clear: both;
width: 40%;
}
p,h3,h1{
    /* text-align: right; */
    /* text-align: left; */
    text-align: center;
    /* text-align: justify; */
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my cv</h1>
    <div id="profile" class="items">
        <h3>Profile</h3>
        <p id="profilepara" class="para"> my Name is Shantanu kumar , i am basically from Patna but currently staying in Kharagpur.
         .I belong to a nuclear family.My strength are i am honest in doing anything.
         My hobbies are reading ,writing , gardening and watching movies.
        </p>
    </div>
    <div id="education" class="items">
        <h3>Education</h3>
        <p id="educationpara" class="para">I did my all below  intermediate level study from Patna (Bihar),Currently i'm pursuing B. Tech  in IITKharagpur(westbengal)
        </p>
    </div>
    <div id="experience" class="items">
        <h3>Experience</h3>
        <p id="experiencepara" class="para">I'm not much experienced but one thing i learn from my life is to learn from past mistakes
            That's all !!
        </p>
    </div>
</div>
</body>
</html>